model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1614245832.3102894
all_model_checkpoint_timestamps: 1614249053.2333882
all_model_checkpoint_timestamps: 1614252046.1712277
all_model_checkpoint_timestamps: 1614255038.3965325
all_model_checkpoint_timestamps: 1614296843.33842
all_model_checkpoint_timestamps: 1614300308.3102493
all_model_checkpoint_timestamps: 1614303384.8792155
last_preserved_timestamp: 1614232799.6153483
